<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--    指定pom的模型版本-->
    <modelVersion>4.0.0</modelVersion>
    <!--    组织ID-->
    <groupId>org.example</groupId>
    <!--    项目ID-->
    <artifactId>web01</artifactId>
    <!--    打包方式，WEB工程打包为war ,java工程打包为jar-->
    <packaging>war</packaging>
    <!--    版本号 -->
    <version>1.0-SNAPSHOT</version>
    <name>web01 Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <!--设置当前工程的所有依赖-->
    <dependencies>
<!--        具体依赖-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--  构建-->
    <build>
        <!--    设置插件-->
        <plugins>
            <!--      设置具体的插件-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <!--                    端口号-->
                    <port>80</port>
                    <!--                    虚拟路径-->
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
